{
  "name": "ufinity",
  "version": "1.0.0",
  "description": "ufinity node assesment test",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Narenthira Rao",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.0.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "mocha": "^7.1.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
